<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multiplies two numbers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for divide {tic.drat}"><tr><td>divide {tic.drat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multiplies two numbers</h2>

<h3>Description</h3>

<p>Performs multiplication and division of two integer or numeric scalars.
</p>


<h3>Usage</h3>

<pre>
divide(x, y)

multiply(x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>Scalar values to multiply or divide</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../base/html/prod.html">prod()</a></code>
</p>


<h3>Examples</h3>

<pre>
multiply(2, 3)

</pre>

<hr /><div style="text-align: center;">[Package <em>tic.drat</em> version 0.0-0 <a href="00Index.html">Index</a>]</div>
</body></html>
