<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: tic.drat: Example Package for 'tic'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tic.drat-package {tic.drat}"><tr><td>tic.drat-package {tic.drat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>tic.drat: Example Package for 'tic'</h2>

<h3>Description</h3>

<p>Building a package and uploading it to a drat
repository.
</p>


<h3>Details</h3>

<p>For demonstration of the <span class="pkg">tic</span> package.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Kirill Müller <a href="mailto:krlmlr+r@mailbox.org">krlmlr+r@mailbox.org</a> (<a href="https://orcid.org/0000-0002-1416-3412">ORCID</a>)
</p>
<p>Authors:
</p>

<ul>
<li><p> Patrick Schratz <a href="mailto:patrick.schratz@gmail.com">patrick.schratz@gmail.com</a> (<a href="https://orcid.org/0000-0003-0748-6624">ORCID</a>)
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/ropenscilabs/tic.drat">https://github.com/ropenscilabs/tic.drat</a>
</p>
</li>
<li> <p><a href="http://ropenscilabs.github.io/tic.drat">http://ropenscilabs.github.io/tic.drat</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/ropenscilabs/tic.drat/issues">https://github.com/ropenscilabs/tic.drat/issues</a>
</p>
</li></ul>



<h3>Examples</h3>

<pre>
# Show timestamp
Sys.time()
</pre>

<hr /><div style="text-align: center;">[Package <em>tic.drat</em> version 0.0-0 <a href="00Index.html">Index</a>]</div>
</body></html>
