<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Weighted random sampling without replacement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Weighted random sampling without replacement
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;wrswoR&rsquo; version 0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="wrswoR-package.html">wrswoR-package</a></td>
<td>Faster weighted sampling without replacement</td></tr>
<tr><td style="width: 25%;"><a href="sample_int.html">sample_int_ccrank</a></td>
<td>Weighted sampling without replacement</td></tr>
<tr><td style="width: 25%;"><a href="sample_int.html">sample_int_crank</a></td>
<td>Weighted sampling without replacement</td></tr>
<tr><td style="width: 25%;"><a href="sample_int.html">sample_int_expj</a></td>
<td>Weighted sampling without replacement</td></tr>
<tr><td style="width: 25%;"><a href="sample_int.html">sample_int_expjs</a></td>
<td>Weighted sampling without replacement</td></tr>
<tr><td style="width: 25%;"><a href="sample_int.html">sample_int_R</a></td>
<td>Weighted sampling without replacement</td></tr>
<tr><td style="width: 25%;"><a href="sample_int.html">sample_int_rank</a></td>
<td>Weighted sampling without replacement</td></tr>
<tr><td style="width: 25%;"><a href="sample_int.html">sample_int_rej</a></td>
<td>Weighted sampling without replacement</td></tr>
<tr><td style="width: 25%;"><a href="wrswoR-package.html">wrswoR</a></td>
<td>Faster weighted sampling without replacement</td></tr>
</table>
</body></html>
