Package: tic.drat
Version: 0.0-0
Imports: Rcpp
LinkingTo: Rcpp
Suggests: testthat
License: GPL-3
MD5sum: 683e319998c6dc1eea6b02549be460a2
NeedsCompilation: yes

Package: ticdrat
Version: 0.0-0
Imports: Rcpp
LinkingTo: Rcpp
Suggests: testthat
License: GPL-3
MD5sum: 56fd6e209bb4167f6b6399064a985fdb
NeedsCompilation: yes

Package: wrswoR
Version: 0.3
Depends: R (>= 3.0.2)
Imports: Rcpp, logging (>= 0.4-13)
LinkingTo: Rcpp (>= 0.11.5)
Suggests: testthat, roxygen2
License: GPL-3
MD5sum: bda3b16c92398f224fd606defd45686b
NeedsCompilation: yes
