Package: tic.drat
Version: 0.0-0
Imports: Rcpp
LinkingTo: Rcpp
Suggests: testthat
License: GPL-3
MD5sum: a5de61d94767b57bb17d9460d9032465
NeedsCompilation: yes

Package: ticdrat
Version: 0.0-0
Imports: Rcpp
LinkingTo: Rcpp
Suggests: testthat
License: GPL-3
MD5sum: 4ffad4b4c167eb9af1c894d8c0040163
NeedsCompilation: yes

Package: wrswoR
Version: 0.3
Depends: R (>= 3.0.2)
Imports: Rcpp, logging (>= 0.4-13)
LinkingTo: Rcpp (>= 0.11.5)
Suggests: testthat, roxygen2
License: GPL-3
MD5sum: bda3b16c92398f224fd606defd45686b
NeedsCompilation: yes
